@import '../../../globals.css';

.module{
    box-shadow: var(--shadow-dark);
    border-radius: 9px;
    border: 2px solid var(--primary-extra-light);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.cardContent {
    padding: 3.2rem 4.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.moduleImg{
     max-width: 40.6rem;   
     max-height: 30.6rem;
}

.coverage{
    display: inline-block;
    padding: .4rem .8rem;
    width: 100%;
    font-size: 2rem;
    background-color: var(--primary-main);
    color: #fff;
    text-align: center;
    margin-bottom: 1.2rem;
}

.covered {
    font-size: 1.6rem;
    display: inline-block;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.listItem {
    color: var(--primary-main);
    font-weight: 500;
    font-size: 2.4rem;


}

.cardTitle{
    font-size: 3rem;
    color: var(--grey-dark-1);
    font-weight: 600;
    margin-bottom: 3.2rem;
    align-self: center;
}

.attributes {
    list-style:lower-alpha;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.attribute {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


